# StringsPlugin

./: .gitignore  build.gradle.kts  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts  settings.gradle.kts
plugin/src/main/java/com/miyako/strings/core/: StringsCore.kt
plugin/src/main/java/com/miyako/strings/plugin/: StringsPlugin.kt
plugin/src/main/java/com/miyako/strings/plugin/task/: CountStringsTask.kt  DeleteStringsTask.kt  HandleStringsTask.kt
